{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": "MySuperSimpleSecretKey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-qiiuodg;Database=TaskDb;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  }
}
